[gd_scene format=3 uid="uid://cnrqb8xbljcih"]

[ext_resource type="Script" uid="uid://q547xhmgyo8k" path="res://Scripts/Main.gd" id="1"]
[ext_resource type="FontFile" uid="uid://bba6aa1q503sk" path="res://Resources/Font/Ubuntu/Ubuntu-Regular.ttf" id="2"]
[ext_resource type="FontFile" uid="uid://bceeigicgw1ej" path="res://Resources/Font/Ubuntu/Ubuntu-Bold.ttf" id="3"]
[ext_resource type="FontFile" uid="uid://ht6u8dbd72qf" path="res://Resources/Font/Ubuntu/Ubuntu-Italic.ttf" id="4"]
[ext_resource type="Texture2D" uid="uid://dm3ysy2hpe7ti" path="res://Resources/Textures/Icon/fill_color_24.png" id="5"]
[ext_resource type="FontFile" uid="uid://imva135cpqd7" path="res://Resources/Font/Noto_Sans_Mono/NotoSansMono-Regular.ttf" id="6"]
[ext_resource type="Script" uid="uid://dkqu26eksdht4" path="res://Scripts/Message.gd" id="7"]
[ext_resource type="Theme" uid="uid://b4g8jr74l3m7s" path="res://Resources/GDResources/Themes/Default.tres" id="8"]
[ext_resource type="Texture2D" uid="uid://iqcywcwxauw6" path="res://Resources/Textures/Icon/link_24.png" id="9_vy5pj"]
[ext_resource type="Texture2D" uid="uid://jjea3pcwyevl" path="res://Resources/Textures/Icon/image_24.png" id="10_bmxlf"]
[ext_resource type="Texture2D" uid="uid://botespg6luk6" path="res://Resources/Textures/Icon/konata_mlg.png" id="11_4kpch"]
[ext_resource type="Script" uid="uid://cb4i4t5sx43c3" path="res://Scripts/Grid.gd" id="11_grg3l"]

[sub_resource type="FontVariation" id="FontVariation_50glp"]
base_font = ExtResource("3")

[sub_resource type="FontVariation" id="FontVariation_vy5pj"]
base_font = ExtResource("4")

[sub_resource type="FontVariation" id="FontVariation_bmxlf"]
base_font = ExtResource("6")

[sub_resource type="FontVariation" id="FontVariation_4kpch"]
base_font = ExtResource("2")

[sub_resource type="FontVariation" id="FontVariation_grg3l"]
base_font = ExtResource("2")
spacing_glyph = -12
spacing_space = -1

[sub_resource type="StyleBoxEmpty" id="6"]

[sub_resource type="StyleBoxEmpty" id="7"]

[sub_resource type="StyleBoxEmpty" id="8"]

[sub_resource type="StyleBoxEmpty" id="9"]

[sub_resource type="FontVariation" id="FontVariation_frkhe"]
spacing_glyph = -14
spacing_top = -4

[sub_resource type="StyleBoxEmpty" id="10"]

[node name="Main" type="Panel" unique_id=1889466723]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("8")
script = ExtResource("1")

[node name="Margin" type="MarginContainer" parent="." unique_id=1916566274]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3

[node name="Rows" type="VBoxContainer" parent="Margin" unique_id=161758328]
layout_mode = 2

[node name="Chat" type="VBoxContainer" parent="Margin/Rows" unique_id=467018143]
layout_mode = 2
size_flags_vertical = 3

[node name="Chatbox" type="RichTextLabel" parent="Margin/Rows/Chat" unique_id=304084154 groups=["BBCoded"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
bbcode_enabled = true
scroll_following = true
threaded = true
selection_enabled = true

[node name="User" type="HBoxContainer" parent="Margin/Rows/Chat" unique_id=579338248]
layout_mode = 2

[node name="Message" type="LineEdit" parent="Margin/Rows/Chat/User" unique_id=1880207656]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Message"
caret_blink = true
caret_blink_interval = 0.5
script = ExtResource("7")

[node name="Send" type="Button" parent="Margin/Rows/Chat/User" unique_id=921866936]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
text = "Send"

[node name="Styles" type="HBoxContainer" parent="Margin/Rows/Chat" unique_id=1907818460]
layout_mode = 2

[node name="Bold" type="Button" parent="Margin/Rows/Chat/Styles" unique_id=998798223]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = SubResource("FontVariation_50glp")
text = "B"

[node name="Italic" type="Button" parent="Margin/Rows/Chat/Styles" unique_id=18735423]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = SubResource("FontVariation_vy5pj")
text = "I"

[node name="Code" type="Button" parent="Margin/Rows/Chat/Styles" unique_id=639207210]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = SubResource("FontVariation_bmxlf")
text = "<>"

[node name="Underline" type="Button" parent="Margin/Rows/Chat/Styles" unique_id=696730872]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = SubResource("FontVariation_4kpch")
text = "U̲"

[node name="Strikethrough" type="Button" parent="Margin/Rows/Chat/Styles" unique_id=1288884257]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = SubResource("FontVariation_grg3l")
text = " S—"

[node name="Color" type="ColorPickerButton" parent="Margin/Rows/Chat/Styles" unique_id=1536334709]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
icon_alignment = 1
expand_icon = true

[node name="Icon" type="TextureRect" parent="Margin/Rows/Chat/Styles/Color" unique_id=88329653]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 28.0
offset_bottom = 25.0
mouse_filter = 2
texture = ExtResource("5")
metadata/_edit_lock_ = true

[node name="Wave" type="Button" parent="Margin/Rows/Chat/Styles" unique_id=744095729]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="Label" type="RichTextLabel" parent="Margin/Rows/Chat/Styles/Wave" unique_id=1690226577 groups=["BBCoded"]]
clip_contents = false
layout_mode = 0
offset_left = 12.0
offset_top = 2.0
offset_right = 52.0
offset_bottom = 25.0
mouse_filter = 2
theme_override_styles/normal = SubResource("6")
bbcode_enabled = true
text = "[wave amp=50 freq=2]wave[/wave]"
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0
shortcut_keys_enabled = false
justification_flags = 0
meta_underlined = false
hint_underlined = false
threaded = true
deselect_on_focus_loss_enabled = false
metadata/_edit_lock_ = true

[node name="Tornado" type="Button" parent="Margin/Rows/Chat/Styles" unique_id=126337946]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="Label" type="RichTextLabel" parent="Margin/Rows/Chat/Styles/Tornado" unique_id=1942064563 groups=["BBCoded"]]
clip_contents = false
layout_mode = 0
offset_left = 10.0
offset_top = 2.0
offset_right = 74.0
offset_bottom = 25.0
mouse_filter = 2
theme_override_styles/normal = SubResource("7")
bbcode_enabled = true
text = "[tornado radius=5 freq=2]tornado[/tornado]"
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0
shortcut_keys_enabled = false
justification_flags = 0
meta_underlined = false
hint_underlined = false
threaded = true
deselect_on_focus_loss_enabled = false
metadata/_edit_lock_ = true

[node name="Shake" type="Button" parent="Margin/Rows/Chat/Styles" unique_id=757035048]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="Label" type="RichTextLabel" parent="Margin/Rows/Chat/Styles/Shake" unique_id=1218136499 groups=["BBCoded"]]
clip_contents = false
layout_mode = 0
offset_left = 12.0
offset_top = 3.0
offset_right = 54.0
offset_bottom = 23.0
mouse_filter = 2
theme_override_styles/normal = SubResource("8")
bbcode_enabled = true
text = "[shake rate=5 level=10]shake[/shake]"
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0
shortcut_keys_enabled = false
justification_flags = 0
meta_underlined = false
hint_underlined = false
threaded = true
deselect_on_focus_loss_enabled = false
metadata/_edit_lock_ = true

[node name="Fade" type="Button" parent="Margin/Rows/Chat/Styles" unique_id=969116880]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="Label" type="RichTextLabel" parent="Margin/Rows/Chat/Styles/Fade" unique_id=1049306529 groups=["BBCoded"]]
clip_contents = false
layout_mode = 0
offset_left = 14.0
offset_top = 4.0
offset_right = 49.0
offset_bottom = 23.0
mouse_filter = 2
theme_override_styles/normal = SubResource("9")
bbcode_enabled = true
text = "[fade start=0 length=4]fade[/fade]"
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0
shortcut_keys_enabled = false
justification_flags = 0
meta_underlined = false
hint_underlined = false
threaded = true
deselect_on_focus_loss_enabled = false
metadata/_edit_lock_ = true

[node name="Rainbow" type="Button" parent="Margin/Rows/Chat/Styles" unique_id=1302304183]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="Label" type="RichTextLabel" parent="Margin/Rows/Chat/Styles/Rainbow" unique_id=458524478 groups=["BBCoded"]]
clip_contents = false
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 28.0
offset_bottom = 22.0
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_frkhe")
theme_override_styles/normal = SubResource("10")
bbcode_enabled = true
text = "[rainbow freq=1.0 sat=0.8 val=0.8 speed=1.0]ㅤ♥︎[/rainbow]"
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0
shortcut_keys_enabled = false
justification_flags = 0
meta_underlined = false
hint_underlined = false
threaded = true
deselect_on_focus_loss_enabled = false
metadata/_edit_lock_ = true

[node name="Objects" type="HBoxContainer" parent="Margin/Rows/Chat" unique_id=386153234]
layout_mode = 2

[node name="URL" type="Button" parent="Margin/Rows/Chat/Objects" unique_id=892133317]
custom_minimum_size = Vector2(32, 27)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = SubResource("FontVariation_50glp")

[node name="Icon" type="TextureRect" parent="Margin/Rows/Chat/Objects/URL" unique_id=1166182262]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 28.0
offset_bottom = 25.0
mouse_filter = 2
texture = ExtResource("9_vy5pj")
metadata/_edit_lock_ = true

[node name="Pulse" type="Button" parent="Margin/Rows/Chat/Objects" unique_id=609558429]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="Label" type="RichTextLabel" parent="Margin/Rows/Chat/Objects/Pulse" unique_id=215660809 groups=["BBCoded"]]
clip_contents = false
layout_mode = 0
offset_left = 12.0
offset_top = 2.0
offset_right = 52.0
offset_bottom = 25.0
mouse_filter = 2
theme_override_styles/normal = SubResource("6")
bbcode_enabled = true
text = "[pulse freq=1.0 color=#ffffff40 ease=-2.0]pulse[/pulse]"
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0
shortcut_keys_enabled = false
justification_flags = 0
meta_underlined = false
hint_underlined = false
threaded = true
deselect_on_focus_loss_enabled = false
metadata/_edit_lock_ = true

[node name="Image" type="Button" parent="Margin/Rows/Chat/Objects" unique_id=1243027767]
custom_minimum_size = Vector2(32, 27)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = SubResource("FontVariation_50glp")

[node name="Icon" type="TextureRect" parent="Margin/Rows/Chat/Objects/Image" unique_id=1577297088]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 28.0
offset_bottom = 25.0
mouse_filter = 2
texture = ExtResource("10_bmxlf")
metadata/_edit_lock_ = true

[node name="Client" type="HBoxContainer" parent="Margin/Rows" unique_id=12301996]
unique_name_in_owner = true
layout_mode = 2

[node name="Username" type="LineEdit" parent="Margin/Rows/Client" unique_id=424941915]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Username"
caret_blink = true
caret_blink_interval = 0.5

[node name="Address" type="LineEdit" parent="Margin/Rows/Client" unique_id=1329603769]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Address"
caret_blink = true
caret_blink_interval = 0.5

[node name="Host" type="Button" parent="Margin/Rows/Client" unique_id=1516951879]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Host"

[node name="Join" type="Button" parent="Margin/Rows/Client" unique_id=504368545]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Join"

[node name="ImgBoard" type="PopupPanel" parent="." unique_id=1151186792]
unique_name_in_owner = true
disable_3d = true
physics_object_picking = true
oversampling_override = 1.0
title = "Images"
position = Vector2i(0, 36)
size = Vector2i(340, 488)
wrap_controls = false
unresizable = false
borderless = false

[node name="Scroll" type="ScrollContainer" parent="ImgBoard" unique_id=1636155070]
custom_minimum_size = Vector2(320, 480)
offset_left = 4.0
offset_top = 4.0
offset_right = 336.0
offset_bottom = 484.0
horizontal_scroll_mode = 0

[node name="Grid" type="GridContainer" parent="ImgBoard/Scroll" unique_id=388634186]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 480)
layout_mode = 2
columns = 2
script = ExtResource("11_grg3l")

[node name="Sample0" type="TextureButton" parent="ImgBoard/Scroll/Grid" unique_id=14242968]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_4kpch")
ignore_texture_size = true
stretch_mode = 6

[node name="Sample1" type="TextureButton" parent="ImgBoard/Scroll/Grid" unique_id=898340509]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_4kpch")
ignore_texture_size = true
stretch_mode = 6

[node name="Sample2" type="TextureButton" parent="ImgBoard/Scroll/Grid" unique_id=1393920493]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_4kpch")
ignore_texture_size = true
stretch_mode = 6

[node name="Sample3" type="TextureButton" parent="ImgBoard/Scroll/Grid" unique_id=1571966390]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_4kpch")
ignore_texture_size = true
stretch_mode = 6

[node name="Sample4" type="TextureButton" parent="ImgBoard/Scroll/Grid" unique_id=923507910]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_4kpch")
ignore_texture_size = true
stretch_mode = 6

[node name="Sample5" type="TextureButton" parent="ImgBoard/Scroll/Grid" unique_id=822449339]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_4kpch")
ignore_texture_size = true
stretch_mode = 6

[node name="Sample6" type="TextureButton" parent="ImgBoard/Scroll/Grid" unique_id=1196940154]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_4kpch")
ignore_texture_size = true
stretch_mode = 6

[node name="Sample7" type="TextureButton" parent="ImgBoard/Scroll/Grid" unique_id=1653307004]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_4kpch")
ignore_texture_size = true
stretch_mode = 6

[node name="Sample8" type="TextureButton" parent="ImgBoard/Scroll/Grid" unique_id=554648506]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_4kpch")
ignore_texture_size = true
stretch_mode = 6

[node name="Sample9" type="TextureButton" parent="ImgBoard/Scroll/Grid" unique_id=951561177]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_4kpch")
ignore_texture_size = true
stretch_mode = 6

[node name="Sample10" type="TextureButton" parent="ImgBoard/Scroll/Grid" unique_id=1293788573]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_4kpch")
ignore_texture_size = true
stretch_mode = 6

[node name="Sample11" type="TextureButton" parent="ImgBoard/Scroll/Grid" unique_id=84833800]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_4kpch")
ignore_texture_size = true
stretch_mode = 6

[node name="Sample12" type="TextureButton" parent="ImgBoard/Scroll/Grid" unique_id=2111586086]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_4kpch")
ignore_texture_size = true
stretch_mode = 6

[node name="Sample13" type="TextureButton" parent="ImgBoard/Scroll/Grid" unique_id=1303955434]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_4kpch")
ignore_texture_size = true
stretch_mode = 6

[node name="Sample14" type="TextureButton" parent="ImgBoard/Scroll/Grid" unique_id=1920596064]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_4kpch")
ignore_texture_size = true
stretch_mode = 6

[connection signal="meta_clicked" from="Margin/Rows/Chat/Chatbox" to="." method="_on_Chatbox_meta_clicked"]
[connection signal="pressed" from="Margin/Rows/Chat/User/Send" to="." method="_on_Send_pressed"]
[connection signal="pressed" from="Margin/Rows/Chat/Styles/Bold" to="." method="_on_Bold_pressed"]
[connection signal="pressed" from="Margin/Rows/Chat/Styles/Italic" to="." method="_on_Italic_pressed"]
[connection signal="pressed" from="Margin/Rows/Chat/Styles/Code" to="." method="_on_Code_pressed"]
[connection signal="pressed" from="Margin/Rows/Chat/Styles/Underline" to="." method="_on_Underline_pressed"]
[connection signal="pressed" from="Margin/Rows/Chat/Styles/Strikethrough" to="." method="_on_Strikethrough_pressed"]
[connection signal="color_changed" from="Margin/Rows/Chat/Styles/Color" to="." method="_on_Color_color_changed"]
[connection signal="popup_closed" from="Margin/Rows/Chat/Styles/Color" to="." method="_on_Color_popup_closed"]
[connection signal="pressed" from="Margin/Rows/Chat/Styles/Wave" to="." method="_on_Wave_pressed"]
[connection signal="pressed" from="Margin/Rows/Chat/Styles/Tornado" to="." method="_on_Tornado_pressed"]
[connection signal="pressed" from="Margin/Rows/Chat/Styles/Shake" to="." method="_on_Shake_pressed"]
[connection signal="pressed" from="Margin/Rows/Chat/Styles/Fade" to="." method="_on_Fade_pressed"]
[connection signal="pressed" from="Margin/Rows/Chat/Styles/Rainbow" to="." method="_on_Rainbow_pressed"]
[connection signal="pressed" from="Margin/Rows/Chat/Objects/URL" to="." method="_on_URL_pressed"]
[connection signal="pressed" from="Margin/Rows/Chat/Objects/Pulse" to="." method="_on_Pulse_pressed"]
[connection signal="pressed" from="Margin/Rows/Chat/Objects/Image" to="." method="_on_Image_pressed"]
[connection signal="pressed" from="Margin/Rows/Client/Host" to="." method="_on_Host_pressed"]
[connection signal="pressed" from="Margin/Rows/Client/Join" to="." method="_on_Join_pressed"]
[connection signal="size_changed" from="ImgBoard" to="ImgBoard/Scroll/Grid" method="_on_ImgBoard_size_changed"]
